@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:  'Bodoni Moda', serif;
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,#116150,#d5af48);

}
.left-text{
    flex-basis: 30%;

}

.heading{
    font-size: 3rem;
    color:black;
    text-align: center;
}
p{
    color: black;
    margin-top: 10px;
    text-align: center;
}

.gallery{
    flex-basis:50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;

}
.box{
    background-size: cover;    /*by using cover , the complete picture occupies box evenly*/
    color: white;
    background-position: top;
    background-color: #222;
    background-blend-mode: hard-light;   /*used to blend pic with back-ground color*/
    transition: all 1s ease-in-out;
    cursor: pointer;
}
/*#box-1{
    grid-column: span 2;

}*/                         /*instead doing these use or define functions and insert at near class , id*/

.col-2{
    grid-column: span 2;
}

.row-2{
    grid-row: span 2;
}
.box:hover{
    background-color: #999;
    background-position: bottom;
}
/* media query for width <=1024px */

@media screen  and (max-width:1024px){
    .container{
        flex-direction: column;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 2;
        grid-column: span 3;
    }
}